import React from 'react';
import { BASE_PATH } from '../data/config';
import { Link, useNavigate } from 'react-router-dom';
import Button from '../components/common/Button';

export const PrivacyPolicyPage: React.FC = () => {
  const navigate = useNavigate();

  return (
    <main className="flex-grow container mx-auto p-6 text-sm sm:text-base">
      <h1 className="text-2xl font-bold mb-6">
        Политика обработки персональных данных
      </h1>

      <section className="mb-6">
        <p className="indent-8 mb-1.5">
          Настоящая политика обработки персональных данных (далее по тексту —
          «Политика») АНО МКЦ АРЕС (далее по тексту — «Компания») устанавливает
          объем, цели и способы обработки персональных данных пользователей и
          посетителей сайта&nbsp;
          <Link
            to={`${BASE_PATH}`}
            className="text-accent-heading font-semibold"
          >
            https://mindautonomy.ru/
          </Link>
          &nbsp;(далее по тексту — «Сайт») и опубликована в открытом доступе в
          соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О
          персональных данных».
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          1. Основания и условия обработки персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Правовыми основаниями обработки персональных данных являются, в
          частности, статья 6 Федерального закона РФ «О персональных данных».
        </p>
        <p className="indent-8 mb-1.5">
          Обработка персональных данных в Компании допускается в случаях, когда:
        </p>
        <ul className="list-disc pl-6 mt-2">
          <li>
            осуществляется обработка с согласия субъекта персональных данных на
            обработку его персональных данных, если иное не предусмотрено
            законодательством Российской Федерации в области персональных
            данных;
          </li>
          <li>
            обработка необходима для исполнения договора, стороной которого либо
            выгодоприобретателем или поручителем по которому является субъект
            персональных данных, а также для заключения договора по инициативе
            субъекта персональных данных или договора, по которому субъект
            персональных данных будет являться выгодоприобретателем или
            поручителем;
          </li>
          <li>
            обработка необходима для защиты жизни, здоровья или иных жизненно
            важных интересов субъекта персональных данных, если получение
            согласия субъекта персональных данных невозможно;
          </li>
          <li>
            обработка осуществляется в статистических или иных исследовательских
            целях, за исключением целей, указанных в ст. 15 Федерального закона
            от 27.07.2006 № 152-ФЗ &quot;О персональных данных&quot;, при
            условии обязательного обезличивания персональных данных;
          </li>
          <li>
            осуществляется обработка персональных данных, подлежащих
            опубликованию или обязательному раскрытию в соответствии с
            законодательством Российской Федерации;
          </li>
          <li>
            а также иных случаях, предусмотренных законодательством Российской
            Федерации.
          </li>
        </ul>
      </section>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          2. Согласие на обработку персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Отправляя сообщения через формы обратной связи, размещенные на Сайте,
          Пользователь даёт свое согласие на обработку персональных данных в
          определенных настоящей Политикой целях и объеме.
        </p>
        <p className="indent-8 mb-1.5">
          Пользователь может подписаться на получение рассылки по электронной
          почте. Рассылка может содержать сведения о новостях, аналитических
          материалах, мероприятиях, проводимых Компанией, рекламных материалов и
          тому подобное. Заполняя поле «e-mail» Пользователь дает свое согласие
          на получение таких рассылок. Пользователь в любой момент может
          отозвать свое согласие на получение рассылки.
        </p>
        <p className="indent-8 mb-1.5">
          Компания может передавать сторонним специализированным сервисам такие
          персональные данные как имя и адрес электронной почты, с целью
          отправки сообщений Пользователю Сайта.
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          3. Цели обработки персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Целью обработки персональных данных является: предоставление
          Пользователю возможности получать информационные, в том числе
          рекламные материалы о продуктах и услугах компании.
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          4. Объемы и способы обработки персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Мы осуществляем сбор, запись, систематизацию, накопление, хранение,
          уточнение (обновление, изменение), извлечение, использование, передачу
          (распространение, предоставление, доступ), обезличивание,
          блокирование, удаление и уничтожение персональных данных.
        </p>
        <p className="indent-8 mb-1.5">
          Обработка персональных данных в Компании осуществляется следующими
          способами:
        </p>
        <ul className="list-disc pl-6 mt-2">
          <li>неавтоматизированная обработка персональных данных;</li>
          <li>
            автоматизированная обработка персональных данных с передачей
            полученной информации по информационно-телекоммуникационным сетям
            или без таковой;
          </li>
          <li>смешанная обработка персональных данных.</li>
        </ul>
        <p className="indent-8 mb-1.5">
          Ниже приведены детальные объемы обрабатываемых нами данных:
        </p>
        <p className="indent-8 mb-1.5">
          Для категории: Пользователь сайта, мы обрабатываем Имя пользователя и
          адрес электронной почты в целях отправки Пользователю информации об
          услугах Компании и мероприятиях.
        </p>
        <p className="indent-8 mb-1.5">
          На Сайте используются технологии обработки cookie — небольшие
          текстовые файлы, в которые браузер записывает данные о посещенных
          пользователем сайтов. Эти данные служат для сбора информации о
          действиях посетителей на сайте, для улучшения качества его сервисов и
          возможностей.
        </p>
        <p className="indent-8 mb-1.5">
          В любое время Пользователь можете изменить параметры в настройках
          своего браузера таким образом, чтобы браузер перестал сохранять все
          файлы cookie, и\или оповещал их об отправке. Но в таком случае
          некоторые сервисы и функции Сайта могут быть не работоспособны или
          работать не правильно.
        </p>
        <p className="indent-8 mb-1.5">
          Обратите внимание: если вы не хотите, чтобы мы обрабатывали
          конфиденциальные и специальные категории данных о вас, в частности,
          касающиеся вашего здоровья, расового или этнического происхождения,
          политических убеждений, религиозных или философских убеждений,
          интимной жизни и вашей сексуальной ориентации, вы не должны
          публиковать эту информацию или сообщать эти данные на Сайте и/или с
          использованием его инструментов. При этом вы должны принимать во
          внимание, что мы не можем запросить ваше согласие на такую обработку,
          поскольку не осведомлены заранее о потенциально чувствительном
          характере личных данных, которые вы можете публиковать.
        </p>
      </section>

      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          5. Срок обработки персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Предоставленные Пользователем данные обрабатываются столько времени,
          сколько это необходимо для достижения цели, для которой она была
          собрана, или для соблюдения требований законодательства и нормативных
          актов, либо до момента, когда Пользователь отзовет свое согласие на
          обработку персональных данных, либо удалит свои данные самостоятельно,
          либо до момента прекращения деятельности Сайта.
        </p>
        <p className="indent-8 mb-1.5">
          При достижении целей обработки персональных данных, а также в случае
          отзыва субъектом персональных данных согласия на их обработку
          персональные данные подлежат уничтожению, если:
        </p>
        <ul className="list-disc pl-6 mt-2">
          <li>
            иное не предусмотрено договором, стороной которого,
            выгодоприобретателем или поручителем по которому является субъект
            персональных данных;
          </li>
          <li>
            Оператор не вправе осуществлять обработку без согласия субъекта
            персональных данных на основаниях, предусмотренных Федеральным
            законом от 27.07.2006 № 152-ФЗ &quot;О персональных данных&quot; или
            иными федеральными законами;
          </li>
          <li>
            иное не предусмотрено другим соглашением между Оператором и
            субъектом персональных данных.
          </li>
        </ul>
      </section>
      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          6. Права субъекта персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Субъект персональных данных вправе направить запрос администратору
          Сайта на получение информации, касающейся обработки его персональных
          данных в соответствии с требованиями статьи 14 Федерального закона РФ
          «О персональных данных». Данный запрос может быть направлен по адресу,
          указанному в разделе Контакты на Сайте.
        </p>
      </section>
      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          7. Конфиденциальность персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Мы можем делиться вашими данными, с вашего согласия, с нашими
          подрядчиками, партнёрами и разработчиками сервисов и технических
          возможностей Сайта, при условии, что эти третьи стороны соблюдают
          обязательства в отношении конфиденциальности ваших личных данных,
          собранных Сайтом, и используемыми вами сервисами и техническими
          возможностями, которые он предлагает.
        </p>
        <p className="indent-8 mb-1.5">
          Некоторые сервисы и технические возможности Сайта позволяют отражать
          информацию о вас в вашем профиле, который доступен для просмотра
          другим пользователям такого Сервиса или пользователям сети Интернет.
          Такая информация, включая ваши личные данные, может быть доступна
          неопределённому кругу пользователей сети Интернет с учетом
          особенностей функциональности соответствующего сервиса или технической
          возможности Сайта и настроек. Мы, действуя разумно и добросовестно,
          считаем, что вы понимаете, что, разместив свою личную информацию, вы
          явно делаете эту информацию общедоступной, она может стать доступной
          для других пользователей Сайта и пользователей Интернета, а также
          копироваться и распространяться ими. Мы рекомендуем ответственно
          подходить к решению вопроса об объёме информации, размещаемой вами на
          Сайте.
        </p>
      </section>
      <section className="mb-6">
        <h2 className="text-xl font-semibold mb-2">
          8. Защита персональных данных
        </h2>
        <p className="indent-8 mb-1.5">
          Компания принимает меры, необходимые и достаточные для соблюдения
          требований Федерального закона «О персональных данных» и иными
          нормативными правовыми актами. Компания самостоятельно определяет
          состав и перечень мер, необходимых и достаточных для обеспечения
          выполнения таких требований.
        </p>
      </section>
      <Button
        onClick={() => {
          navigate(-1);
        }}
      >
        Назад
      </Button>
    </main>
  );
};
